<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Basic HTML Template</title>

        <style>

            @media screen and (max-width: 600px) {
                body, html {
                    background-color: blue;
                }
            }

        </style>
	</head>
	<body>
        <p>An acid–base reaction is a chemical reaction that occurs between an acid and a base. 
            It can be used to determine pH. Several theoretical frameworks provide alternative 
            conceptions of the reaction mechanisms and their application in solving related problems;
             these are called the acid–base theories, for example, Brønsted–Lowry acid–base theory.</p>
		<p>It is important to think of the acid-base reaction models as theories that complement each other.
            For example, the current Lewis model has the broadest definition of what an acid and base are,
             with the Brønsted-Lowry theory being a subset of what acids and bases are, and the Arrhenius
              theory being the most restrictive</p>
		
	</body>
</html>